{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "page loader",
  "main": "index.js",
  "bin": {
    "page-loader": "bin/page-loader.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootyss/backend-project-lvl3.git"
  },
  "author": "rooty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootyss/backend-project-lvl3/issues"
  },
  "homepage": "https://github.com/rootyss/backend-project-lvl3#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
